NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_TEST_NETWORK=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_SALE_ID=
NEXT_PUBLIC_IPFS_HASH=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_ALLOWLISTED_COLLECTION_ID=
NEXT_PUBLIC_PUBLIC_COLLECTION_ID=
NEXT_PUBLIC_DISCOUNTED_COLLECTION_ID=
NEXT_PUBLIC_DISCOUNTED_ALLOWLISTED_COLLECTION_ID=
NEXT_PUBLIC_ENVIRONMENT=staging/production
NEXT_PUBLIC_NETWORK=matic/ethereum


